<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Math Problem</title>
	<style type="text/css">body{
          background:url(img/funmath.jpg);
          opacity : 2.5;
          margin:15%;
          text-align:center;
          color:white}
        h1{
          font-size:50px;
          font-weight:bold;
          }
        select{
          width:20%;
          }
        button{
          align-text:center;
          width:30%;
          height:50px;
          background-color:magenta;
          font-size:40px;
          text-align:center;
          }
        input[type=text]{
          width:100%;
          height:75px;
          text-align:center;
          font-size:50px;
          }
        p{font:
          size:20px
          color:#2828228}
        }
	</style>
</head>
<body style="background:‘funmath.jpg’,opacity:0.5">
<a href="https://drive.google.com/open?id=1pyV_y63OjRr4IFPwPEEZ7RgRxQmx0DzW">Resources</a>
<h2><u>Practice</u></h2>

<form action="http://dearmath.co.uk/cgi-bin/word_prob_k1.py" method="post">Select Your Level <select name="level"><option>KS1</option><option>KS2</option> </select> Select Problem <select name="choice"><option>Plus</option><option>Minus</option><option>Multiply</option><option>Division</option><option>Fraction</option><option>Decimal</option> </select><br />
<br />
<input name="username" placeholder="Your Name" type="text" /><br />
<br />
<!--<input type = 'password' placeholder='password' name ='password'></br><br>--><button type="submit"><b>Submit</b></button> <!--<input type = 'reset'>--></form>

<footer style="position:fixed;bottom:0;left:0"><code style="color:red;align:center">Copyright: Abdulvahab Kharadi , 2018. </code></footer>
</body>
</html>
